# MallAdmin

./: README.md
ShoppingAdmin/: .classpath  .project  pom.xml
ShoppingAdmin/src/main/java/com/lhd/: ShoppingAdminAppliction.java
ShoppingAdmin/src/main/java/com/lhd/sys/API/: OrderListAPI.java  SysDeptAPI.java  SysGoodsAPI.java  SysMenuAPI.java  SysNoticePAPI.java  SysPermissionAPI.java  SysRoleAPI.java  SysUserAPI.java  SysUserLogin.java
ShoppingAdmin/src/main/java/com/lhd/sys/Config/: ActivitiConfig.java  ActivitiConfigs.java  SwaggerConfig.java
ShoppingAdmin/src/main/java/com/lhd/sys/activiti/: Activiti.java  HistoryProcess.java  ProcdefTest.java  Process.java  ProcessDeployment.java  ProcessTest.java  ReceiveTask.java  StartProcess.java  TaskTest.java  UserGroup.java  UserTask.java
ShoppingAdmin/src/main/java/com/lhd/sys/aspect/: SysLogAspect.java
ShoppingAdmin/src/main/java/com/lhd/sys/common/: ActiverUser.java  Constast.java  DataGridView.java  DateUtils.java  FileUploadUtils.java  Result.java  ResultObject.java  TreeNode.java  TreeNodeBuilder.java  WebUntils.java
ShoppingAdmin/src/main/java/com/lhd/sys/controller/: FileController.java  ImgCode.java  LoginfoController.java  OrderListController.java  PayMentController.java
ShoppingAdmin/src/main/java/com/lhd/sys/dao/: AdminTableMapper.java  AdminTableMapper.xml  CartsTableMapper.java  CartsTableMapper.xml  ClassificationTypeMapper.java  ClassificationTypeMapper.xml  ClassificationofGoodsItemMapper.java  ClassificationofGoodsItemMapper.xml  ClassificationofMapper.java  ClassificationofMapper.xml  ClassificationofgoodsMapper.java  ClassificationofgoodsMapper.xml  ImginfoMapper.java  ImginfoMapper.xml  MiaoShaMapper.java  MiaoShaMapper.xml  MiaoshaOrderImgMapper.java  MiaoshaOrderImgMapper.xml  MycollectionMapper.java  MycollectionMapper.xml  OrderImgMapper.java  OrderImgMapper.xml  OrderListMapper.java  OrderListMapper.xml  PromaryTableMapper.java  PromaryTableMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysLeavebillMapper.java  SysLeavebillMapper.xml  SysLogInfoMapper.java  SysLogInfoMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysLoginLogMapper.java  SysLoginLogMapper.xml  SysNoticeMapper.java  SysNoticeMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  (+16 more)
ShoppingAdmin/src/main/java/com/lhd/sys/entity/: AdminTable.java  AdminTableExample.java  AopEntity.java  CartsTable.java  CartsTableExample.java  ClassificationType.java  ClassificationTypeExample.java  Classificationof.java  ClassificationofExample.java  ClassificationofGoodsItem.java  ClassificationofGoodsItemExample.java  Classificationofgoods.java  ClassificationofgoodsExample.java  Imginfo.java  ImginfoExample.java  MiaoSha.java  MiaoShaExample.java  MiaoshaOrderImg.java  MiaoshaOrderImgExample.java  Mycollection.java  MycollectionExample.java  OrderImg.java  OrderImgExample.java  OrderList.java  OrderListExample.java  PromaryTable.java  PromaryTableExample.java  SysDept.java  SysDeptExample.java  SysLeavebill.java  SysLeavebillExample.java  SysLog.java  SysLogExample.java  SysLogInfo.java  SysLogInfoExample.java  SysLoginLog.java  SysLoginLogExample.java  SysNotice.java  SysNoticeExample.java  SysPermission.java  (+17 more)
ShoppingAdmin/src/main/java/com/lhd/sys/listener/: TaskAssigneeListener.java
ShoppingAdmin/src/main/java/com/lhd/sys/realm/: SysAdminRealm.java
ShoppingAdmin/src/main/java/com/lhd/sys/service/: AdminRegisterService.java  DetailService.java  GoodsService.java  IndexService.java  LoginfoService.java  MiaoShaService.java  OrderListService.java  ShopInfoService.java  ShopItemsService.java  SysDeptService.java  SysLeaveBillService.java  SysMenuService.java  SysNoticeService.java  SysRoleService.java  SysUserService.java  ToTaskService.java  UserService.java  WolkFlowService.java
ShoppingAdmin/src/main/java/com/lhd/sys/shior/: ShiorConfig.java
ShoppingAdmin/src/main/java/com/lhd/sys/untils/: ImageVerificationCode.java  LaYuiPage.java  MD5AndSalt.java  Md5Untils.java  Query.java  (+1 more)
ShoppingAdmin/src/main/resources/: LeaveBill.bpmn  MyProcess.bpmn  UserGroup.bpmn  activiti.bpmn  activiti.properties  activitiMoney.bpmn  application.yml  file.properties  payMent.bpmn
ShoppingAdmin/src/main/resources/static/: activiti.bpmn
ShoppingAdmin/src/main/resources/static/json/: navs.json
ShoppingAdmin/src/main/resources/templates/: add.html  index.html
ShoppingAdmin/src/main/resources/templates/404/: 404.html
ShoppingAdmin/src/main/resources/templates/dept/: deptLeft.html  deptManager.html  deptRight.html
ShoppingAdmin/src/main/resources/templates/goods/: goodsMessage.html
ShoppingAdmin/src/main/resources/templates/leaveBill/: leaveBillManage.html  spRecordView.html
ShoppingAdmin/src/main/resources/templates/login/: add.html  login.html
ShoppingAdmin/src/main/resources/templates/loginfo/: loginfoMessage.html
ShoppingAdmin/src/main/resources/templates/mainPage/: main.html
ShoppingAdmin/src/main/resources/templates/menu/: menuLeft.html  menuManager.html  menuRight.html
ShoppingAdmin/src/main/resources/templates/miaoShaShop/: maioShaShopInfo.html
ShoppingAdmin/src/main/resources/templates/news/: newsAdd.html  newsAdd.js  newsList.html  newsList.js
ShoppingAdmin/src/main/resources/templates/notice/: noticeMessage.html
ShoppingAdmin/src/main/resources/templates/orderList/: orderListInfo.html  orderListManaget.html
ShoppingAdmin/src/main/resources/templates/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
ShoppingAdmin/src/main/resources/templates/sysRole/: sysRoleManager.html
ShoppingAdmin/src/main/resources/templates/sysUser/: SysUserInfo.html
ShoppingAdmin/src/main/resources/templates/user/: changePwd.html  userGrade.html  userInfo.html  userList.html
ShoppingAdmin/src/main/resources/templates/wolkFlow/: doTaskManaget.html  taskManager.html  viewProcessImage.html  wolkFlowManager.html  workFlowAdd.html
ShoppingAdmin/src/test/java/com/lhd/: SysIndexTest.java  SysLogTest.java  SysMenuTest.java  SysNoticeTest.java  SysUserTest.java  TaskTest.java  TestOne.java
(+52 files in other folders)
